# intranetblazorservertemplate

./: IntranetServerTemplate.sln  LICENSE  README.md
IntranetServerTemplate.Core/Data/: DataContext.cs
IntranetServerTemplate.Core/Data/Models/: Customer.cs
IntranetServerTemplate.Core/Migrations/: 20220720045159_initial.Designer.cs  20220720045159_initial.cs  DataContextModelSnapshot.cs
IntranetServerTemplate.Core/Services/: CustomerService.cs  ServiceBaseData.cs  WeatherForecastService.cs
IntranetServerTemplate.Web/: IntranetServerTemplate.Web.csproj  IntranetServerTemplate.Web.sln  Program.cs  _Imports.razor  appsettings.json
IntranetServerTemplate.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntranetServerTemplate.Web/Pages/: AddCustomer.razor  AddCustomer.razor.cs  Customers.razor  Customers.razor.cs  EditCustomer.razor  EditCustomer.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml  _Layout.cshtml
IntranetServerTemplate.Web/Properties/: launchSettings.json
IntranetServerTemplate.Web/Shared/: MainLayout.razor  NavMenu.razor
